# vector-task

./: .gitignore  pom.xml
src/main/java/: App.java  Vector.java
src/main/java/classHierarchy/: App.java  Ball.java  Box.java  Cylinder.java  Factory.java  Pyramid.java  Shape.java  ShapeInterface.java  SolidOfRevolution.java  TypeOfShapes.java
src/main/java/collectionTasks/: App.java  CollectionTasks.java  InverseCollection.java
src/main/java/main/java/: App.java  Vector.java
src/main/java/searchQuery/: App.java  Console.java  ConsoleInput.java  Factory.java  InputScanner.java  JsonReader.java  NewData.java  Query.java  QueryString.java  Request.java  Response.java  SearchData.java  SearchQuery.java  Storage.java  TypeOutput.java  Util.java  WikiData.java  WikiDataImpl.java  searchQuery.java  wikiData.json
src/main/java/searchQuery/common/: OutputTypes.java
src/main/java/searchQuery/extra/: OutputTypes.java  Url.java
src/main/java/searchQuery/factories/: OutputServiceFactory.java
src/main/java/searchQuery/json/: wikiData.json
src/main/java/searchQuery/models/: BathComplete.java  BathCompleteModel.java  Continue.java  ContinueModel.java  Query.java  QueryModel.java  Result.java  ResultData.java  SearchInfo.java  SearchInfoModel.java  Wiki.java  WikiData.java
src/main/java/searchQuery/output/: ConsoleOutput.java  FileOutput.java  OutputResult.java  TypeOutput.java
src/main/java/searchQuery/service/: IResultService.java  IWikiService.java  InputService.java  OutputService.java
src/main/java/searchQuery/service/impl/: ConsoleInputService.java  ConsoleOutputResult.java  ConsoleOutputService.java  FileOutputResult.java  FileOutputService.java  ResultService.java  WikiServiceImpl.java
src/main/java/searchQuery/storage/: IStorage.java  Storage.java
src/main/java/searchQuery/util/: Util.java
src/main/java/searchQuery/wikiService/: WikiService.java  WikiServiceImpl.java
src/main/java/vector/: App.java  Vector.java
src/main/resources/json/: wikiData.json
src/test/java/: VectorTest.java
src/test/java/classHierarchy/: BallTest.java  BoxTest.java  CylinderTest.java  PyramidTest.java
src/test/java/searchQuery/: ConsoleTest.java  RequestTest.java
src/test/java/searchQuery/service/impl/: ConsoleInputServiceTest.java  ConsoleOutputServiceTest.java  FileOutputServiceTest.java
src/test/java/searchQuery/util/: UtilTest.java
src/test/java/vector/: VectorTest.java
